# voxtral-transcribe

./: .env.example  .gitignore  AUDIO-FLOW-EXLLM.md  AUDIO-FLOW.md  CONTRIBUTING.md  EPIC-LLM-REMOVAL.md  FEATURE-IDEAS.md  ISSUE_VIDEO_README.md  NOTICE  README-linux.txt  README-macos.txt  README-rpi.txt  README-windows.txt  README.md  STATUS.md  TECHNICAL.md  Voxtral Transcribe.spec  VoxtralTranscribe.spec  build.bat  forum-post.md  package-lock.json  package.json  plan.md  requirements-backup.txt  requirements.txt  server.py
.github/: release.yml
.github/workflows/: android-ci.yml  cut-release.yml  plugin-ci.yml  release-android.yml  release.yml  sync-obsidian-plugin.yml
android-keyboard/: .gitignore  README.md  TESTING.md  build.gradle.kts  settings.gradle.kts
android-keyboard/app/: build.gradle.kts
android-keyboard/benchmark/: README.md
android-keyboard/core/: build.gradle.kts
android-keyboard/gradle/: libs.versions.toml
docs/: markdown-transcriber-project-plan.md  voxtral transcribe 4b local on edge device.md 
obsidian-plugin/: .gitignore  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  eslint.config.mjs  install-plugin.bat  install.bat  main.js  manifest.json  package-lock.json  package.json  styles.css  tsconfig.json  versions.json  vitest.config.ts
obsidian-plugin/.github/: RELEASE_TEMPLATE.md
obsidian-plugin/scripts/: bump-version.mjs
obsidian-plugin/src/: audio-recorder.ts  authenticated-websocket.ts  default-commands.ts  dictation-tracker.ts  dual-delay-session.ts  help-view.ts  lang.ts  main.ts  mistral-api.ts  phonetics.ts  plugin-logger.ts  realtime-session.ts  settings-migration.ts  settings-tab.ts  templates.ts  types.ts  voice-commands.ts
scripts/: generate-recording-guide.mjs  generate-test-audio.mjs
shared/: package-lock.json  package.json  tsconfig.json
shared/__tests__/: contract.test.ts  editor-adapter.conformance.test.ts  hallucination.test.ts  http-adapter.conformance.test.ts  mishearing.test.ts  phonetics.test.ts
shared/src/: correction.ts  dictation-tracker.ts  dual-delay-session.ts  editor-adapter.ts  http-adapter.ts  index.ts  lang.ts  mistral-api.ts  phonetics.ts  types.ts  (+3 more)
static/: app.js  esbuild.config.mjs  index.html  manifest.json  style.css  sw.js  vitest.config.mjs
stories/: android-keyboard-plan.md  epics.md
tests/: MANUAL-TEST-INSTRUCTIONS.md
vscode-extension/: .vscodeignore  README.md  esbuild.config.mjs  package-lock.json  package.json  tsconfig.json
(+163 files in other folders)
